<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <script>(function(w, d) { w.CollectId = "627928dda20f4c449813d4f8"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script> -->
    <title>Saint Joseph de Pétion Ville</title>
  </head>
  <style>


    .form-control{
      border-radius: 1.5rem;
    }
    .brand_logo_container {
			position: absolute;
			height: 170px;
			width: 170px;
			top: -75px;
			border-radius: 50%;
			background: #ffffff;
			padding: 10px;
			text-align: center;
		}
		.brand_logo {
			height: 150px;
			width: 150px;
			border-radius: 50%;
			border: 2px solid white;
		}
		.form_container {
			margin-top: 100px;
		}
    .user_card {
			height: 400px;
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #f39c12;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
      padding-top: 2rem;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
    body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #0a2f3d !important;
      color: rgb(149, 224, 224);
      font-family: Helvetica, Arial, sans-serif;
    }

    .card-img-top {
    width: 100%;
    height: 26vw;
    object-fit: cover;
    border-top-left-radius: 0rem;
    border-top-right-radius: 0rem; 
    }
    .btn{
      border-radius: 1.4rem;
    }


    
    .card{
      --bs-gutter-x: 0rem;
      margin: 1em auto;
      border-radius: 0rem;
      background-color: black;
    }
    .about__img {
    margin-top: 1em;
    justify-self: center;
    }
    .profile{
      margin: auto;
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
     
    }
    .about__img img {
    width: 200px;
    border-radius: 0rem;
    }
    label {
            padding-top: 10px !important;
            display: block;
        }
    th,td{
      text-align: center;
      margin: auto;
    }
    .flex-container{
      overflow: auto;
    }
    .table{
      color: rgb(255, 255, 255);
    }
    .bg-dark{
      --bs-bg-opacity: 0;
    }


  </style>
  <body class="container">
    
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'library:home' %}">Saint Joseph de Pétion Ville</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'library:home' %}">Acceuil</a>
              </li>


              
              
                {% if request.user.is_superuser or request.user.is_admin %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Etudiants
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{% url 'library:student-list' %}">Listes des etudiants</a></li>
                  <li><a class="dropdown-item" href="{% url 'library:student-create'%}">Ajouter un etudiant</a></li>
                 
                </ul>
              </li>
              {% endif %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Livres
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{% url 'library:book-list' %}">liste de livres</a></li>
                  {% if request.user.is_superuser or request.user.is_admin %}
                  <li><a class="dropdown-item" href="{% url 'library:book-create' %}">Ajouter un livre</a></li>
                  <li><a class="dropdown-item" href="{% url 'library:borrower-create' %}">Emprunter un livre</a></li>
                  {% endif %}
                 <li><a class="dropdown-item" href="{% url 'library:borrower-list' %}">Livres emprunter</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Profil
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{% url 'library:student-detail' request.user.id%}">Voir profil</a></li>
                  <li><a class="dropdown-item" href="{%url 'library:logout'%}">se deconnecter</a></li>
                 
                </ul>
              </li>
              {% endif %}
            </ul>
            <form  method="GET" class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Rechercher" name="search-area" aria-label="Search" value="{{search_input}}">
              <button class="btn btn-outline-success" type="submit">Rechecher</button>
            </form>
          </div>
        </div>
      </nav>
<div class="contaner" style="overflow: auto;">
{% block content %}  {% endblock content %}</div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>
